# arquitetura-microservices

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/dev/go/arquitetura/microservices/auth/: AuthApplication.java
auth/src/main/java/dev/go/arquitetura/microservices/auth/config/: EurekaConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/dev/go/arquitetura/microservices/auth/controller/: UserInfoController.java
auth/src/main/java/dev/go/arquitetura/microservices/auth/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/dev/go/arquitetura/microservices/auth/service/: CustomUserDetails.java  UserDetailsServiceImpl.java
auth/src/test/java/dev/go/arquitetura/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/dev/go/arquitetura/microservices/core/: CoreApplication.java
core/src/main/java/dev/go/arquitetura/microservices/core/docs/: BaseSwaggerConfig.java
core/src/main/java/dev/go/arquitetura/microservices/core/model/: AbstractEntity.java  ApplicationUser.java
core/src/main/java/dev/go/arquitetura/microservices/core/repository/: ApplicationUserRepository.java
core/src/main/java/dev/go/arquitetura/microservices/core/security/: Header.java  JwtConfiguration.java
core/src/test/java/dev/go/arquitetura/microservices/core/: CoreApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/dev/go/arquitetura/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/java/dev/go/arquitetura/microservices/discovery/config/: EurekaConfig.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/dev/go/arquitetura/microservices/discovery/: DiscoveryApplicationTests.java
financeiro/: pom.xml
financeiro/src/main/java/dev/go/arquitetura/microservices/financeiro/: FinanceiroApplication.java
financeiro/src/main/java/dev/go/arquitetura/microservices/financeiro/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
financeiro/src/main/java/dev/go/arquitetura/microservices/financeiro/controller/: ContaPagarController.java  ContaReceberController.java
financeiro/src/main/java/dev/go/arquitetura/microservices/financeiro/service/: ContaPagarService.java  ContaReceberService.java
financeiro/src/main/resources/: application.yml
financeiro/src/test/java/dev/go/arquitetura/microservices/financeiro/: FinanceiroApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/dev/go/arquitetura/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/dev/go/arquitetura/microservices/gateway/config/: EurekaConfig.java  SecurityConfig.java  ZuulConfig.java
gateway/src/main/java/dev/go/arquitetura/microservices/gateway/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/dev/go/arquitetura/microservices/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/dev/go/arquitetura/microservices/token/: TokenApplication.java
token/src/main/java/dev/go/arquitetura/microservices/token/config/: SecurityTokenConfig.java
token/src/main/java/dev/go/arquitetura/microservices/token/converter/: TokenConverter.java
token/src/main/java/dev/go/arquitetura/microservices/token/creator/: TokenCreator.java
token/src/main/java/dev/go/arquitetura/microservices/token/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/dev/go/arquitetura/microservices/token/util/: SecurityContextUtil.java
token/src/test/java/dev/go/arquitetura/microservices/token/: TokenApplicationTests.java
