<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.go.arquitetura.microservices</groupId>
		<artifactId>arquitetura-microservices</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<name>auth</name>
	<artifactId>auth</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>
		Faz parte do escopo do projeto:
			* Serviço de autenticação (retorna um token) que deve ser armazenado no lado client para ser usado por requisições futuras
			* Assinar token
			* Controle de sessão de token
			* Criptografar token (assina e criptografa)
	</description>

	<properties>
		<java.version>1.8</java.version>
		<arquitetura-microservices-core.version>1.0.0-SNAPSHOT</arquitetura-microservices-core.version>
		<arquitetura-microservices-token.version>1.0.0-SNAPSHOT</arquitetura-microservices-token.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>dev.go.arquitetura.microservices</groupId>
            <artifactId>core</artifactId>
            <version>${arquitetura-microservices-core.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.go.arquitetura.microservices</groupId>
            <artifactId>token</artifactId>
            <version>${arquitetura-microservices-token.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <build>
        <finalName>auth</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>