<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.go.arquitetura.microservices</groupId>
		<artifactId>arquitetura-microservices</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<name>token</name>
	<artifactId>token</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>
		Projeto com a finalidade:
			* Centralizar toda a configuração de segurança (acesso e autorização) das rotas
			* Prover utilitários para criptografar e assinar um JTW
	</description>

	<properties>
		<java.version>1.8</java.version>
		<arquitetura-microservices-core.version>1.0.0-SNAPSHOT</arquitetura-microservices-core.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>dev.go.arquitetura.microservices</groupId>
            <artifactId>core</artifactId>
            <version>${arquitetura-microservices-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
	</dependencies>
</project>